Sttopnews/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:local="clr-namespace:Sttopnews"
             x:Class="Sttopnews.View.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10">
            <Button BorderWidth="0"
                    HorizontalOptions="Start"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="50"/>
            <Label Text="Bem-Vindo a Comunidade Sttopnews"
                   FontSize="34"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label Text="Entrar em minha Conta"
                   TextColor="Grey"
                   FontSize="14"/>
            <Label Text="Telefone :"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Frame Padding="0"
                   CornerRadius="3"
                   BackgroundColor="White"
                   HeightRequest="50">
                <local:BorderLessEntry Placeholder="9*******"
                                      HeightRequest="100"
                                      FontSize="30"
                                      TextColor="Black"
                                      Keyboard="Email"/> 
            </Frame>
            <Label Text="Senha :"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            
            <Frame Padding="0"
                   CornerRadius="3"
                   BackgroundColor="White"
                   HeightRequest="50">
                <local:BorderLessEntry Placeholder="*********"
                          IsPassword="True"
                          HeightRequest="100"
                          FontSize="30"
                          TextColor="Black"
                          Keyboard="Text"/>
            </Frame>
            <Button Text="Esqueceu-se da Senha"
                    TextColor="DarkGreen"
                    HorizontalOptions="Start"
                    BorderWidth="0"
                    Clicked="Button_Clicked_1"
                    BackgroundColor="White"/>
            <Button Text="Entrar em minha Conta"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="Button_Clicked_2"
                    BorderWidth="0"
                    CornerRadius="5"/>
            <Label HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ainda não tens uma conta? "
                              TextColor="Gray"
                              FontSize="13"/>
                        <Span Text="Criar uma conta"
                              FontSize="13"
                              TextColor="Green"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Ou Logar com"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   Margin="50"/>
            <VerticalStackLayout Padding="50"
                                 >
                <Button Text="Logar com o Google"
                        CornerRadius="5"
                        Margin="0, 0, 0, 10"
                        TextColor="Black"
                        BackgroundColor="Goldenrod"/>
                <Button Text="Logar com a Apple"
                        CornerRadius="5"
                        TextColor="Black"
                        BackgroundColor="Goldenrod"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
